body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: antiquewhite;
}

main{
    min-width: 30vw;
    min-height: 65vh;
    border-radius: 0.5em;
    background-image: linear-gradient(135deg, #f7dbb8 0%, #e0ab6a 45%, #e7a049 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    margin: 1em 1em 1em 1em;
}

#text{
    font-family: monospace;
    color: #8d522a;
}

#type{
    font-family: monospace;
    color: #8d522a;
    font-size: 1.2em;
}

label{
    font-size: 2em;
}

.opts{
    margin-top: 1em;
    max-width: 20em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    align-self: center;
}

.opt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.torras{
    max-width: 10em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}

.torra{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.acomps{
    margin-top: 1em;
}

img{
    max-height: 2em;
    max-width: 2em;
}

input[type="submit"]{
    border-radius: 0.5em;
    background-color: #8d522a;
    border: none;
    color: antiquewhite;
    min-height: 3em;
    min-width: 9em;
    font-weight: 600;
}